# Todo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/Activities/: MainActivity.java  NoteActivity.java  NoteArchiveActivity.java  NoteDetailActivity.java  TaskActivity.java  TaskArchiveActivity.java
app/src/main/java/com/example/todo/Adapters/: NoteAdapter.java  TaskAdapter.java
app/src/main/java/com/example/todo/CallBacks/: SwipeToArchiveCallBack.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/todo/DataBases/: NoteSQLiteHelper.java  TaskSQLiteHelper.java
app/src/main/java/com/example/todo/Fragments/: AddNoteFragment.java  AddTaskFragment.java
app/src/main/java/com/example/todo/Model/: Note.java  Task.java
app/src/main/res/drawable/: blue_circle.xml  edit_text_bg.xml  edit_text_bg_2.xml  green_circle.xml  note_detail_edit_text.xml  purple_circle.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/drawable-v24/: background_bottomsheet.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_archive.xml  activity_note_detail.xml  activity_task.xml  activity_task_archive.xml  add_note_bottom_sheet_fragment.xml  add_task_dialog.xml  confirm_delete_item.xml  confirm_update_note.xml  expand_panel_content_view.xml  expand_panel_header_view.xml  main_content.xml  no_note_yet_layout.xml  note_item_view.xml  note_item_view_small.xml  task_item_view.xml
app/src/main/res/menu/: bottom_app_bar_list_menu.xml  bottom_app_bar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
