<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TaskActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/note_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Archived Notes"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:visibility="gone" />

        <SearchView
            android:id="@+id/search_view_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_archive"
            android:background="@drawable/edit_text_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_view_note"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/my_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Notes"
                android:textColor="@color/note_save_color"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_recycler_view"
                android:layout_below="@id/my_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                 />

            <LinearLayout
                android:id="@+id/no_note_yet_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/add_note_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="You don't have any Note!\n"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Add Note to show the latest Here"
                    android:textColor="@color/text_color_light_2"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <!--<include
                android:id="@+id/no_note_yet"
                layout="@layout/no_note_yet_layout"/>-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_note_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/note_save_color"
                android:src="@drawable/add_note"
                android:textAlignment="center" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>