<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/edit_text_bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

           <!-- <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dark_night_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="NightMode "
                android:textSize="16sp"
                android:textColor="@color/black" />-->

        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Latest Note"
        android:layout_toLeftOf="@id/refresh"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/refresh"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        />

</RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latest_note_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Latest ToDo list"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latest_todo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>